language: java
jdk:
  - openjdk6
  
before_script:
  - mysql -e 'create database FIWARE_SETTLEMENT;'
  - mysql -u root FIWARE_SETTLEMENT < ./rss-core/resources/datamodel/dbmodel.sql
  - echo "USE FIWARE_SETTLEMENT;\nshow tables;\n" | mysql -u root
  - echo "USE mysql;\nUPDATE user SET password=PASSWORD('root') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root

install:
  - mvn clean install -DskipTests=true -B -V -q